banner/1
{
    "id": 1,
    "name": "首页置顶(七月老师的)",
    "description": "首页轮播图",
    "items": [
        {
            "key_word": "6",
            "type": 1,
            "img": {
                "url": "http://120.78.122.181/images/banner-4a.png"
            }
        },
        {
            "key_word": "25",
            "type": 1,
            "img": {
                "url": "http://120.78.122.181/images/banner-2a.png"
            }
        },
        {
            "key_word": "11",
            "type": 1,
            "img": {
                "url": "http://120.78.122.181/images/banner-3a.png"
            }
        },
        {
            "key_word": "10",
            "type": 1,
            "img": {
                "url": "http://120.78.122.181/images/banner-1a.png"
            }
        }
    ]
}


theme?ids=1,2,3
[
    {
        "id": 1,
        "name": "专题栏位一",
        "description": "美味水果世界",
        "topic_img": {
            "url": "http://120.78.122.181/images/1@theme.png"
        },
        "head_img": {
            "url": "http://120.78.122.181/images/1@theme-head.png"
        }
    },
    {
        "id": 2,
        "name": "专题栏位二",
        "description": "新品推荐",
        "topic_img": {
            "url": "http://120.78.122.181/images/2@theme.png"
        },
        "head_img": {
            "url": "http://120.78.122.181/images/2@theme-head.png"
        }
    },
    {
        "id": 3,
        "name": "专题栏位三",
        "description": "做个干物女",
        "topic_img": {
            "url": "http://120.78.122.181/images/3@theme.png"
        },
        "head_img": {
            "url": "http://120.78.122.181/images/3@theme.png"
        }
    }
]

product/recent
[
    {
        "id": 1,
        "name": "芹菜 半斤",
        "price": "0.01",
        "stock": 998,
        "main_img_url": "http://120.78.122.181/images/product-vg@1.png",
        "img_id": 13
    },
    {
        "id": 2,
        "name": "梨花带雨 3个",
        "price": "0.01",
        "stock": 984,
        "main_img_url": "http://120.78.122.181/images/product-dryfruit@1.png",
        "img_id": 10
    },
    {
        "id": 3,
        "name": "素米 327克",
        "price": "0.01",
        "stock": 996,
        "main_img_url": "http://120.78.122.181/images/product-rice@1.png",
        "img_id": 31
    },
    {
        "id": 4,
        "name": "红袖枸杞 6克*3袋",
        "price": "0.01",
        "stock": 998,
        "main_img_url": "http://120.78.122.181/images/product-tea@1.png",
        "img_id": 32
    },
    {
        "id": 5,
        "name": "春生龙眼 500克",
        "price": "0.01",
        "stock": 995,
        "main_img_url": "http://120.78.122.181/images/product-dryfruit@2.png",
        "img_id": 33
    },
    {
        "id": 6,
        "name": "小红的猪耳朵 120克",
        "price": "0.01",
        "stock": 997,
        "main_img_url": "http://120.78.122.181/images/product-cake@2.png",
        "img_id": 53
    },
    {
        "id": 7,
        "name": "泥蒿 半斤",
        "price": "0.01",
        "stock": 998,
        "main_img_url": "http://120.78.122.181/images/product-vg@2.png",
        "img_id": 68
    },
    {
        "id": 8,
        "name": "夏日芒果 3个",
        "price": "0.01",
        "stock": 995,
        "main_img_url": "http://120.78.122.181/images/product-dryfruit@3.png",
        "img_id": 36
    },
    {
        "id": 9,
        "name": "冬木红枣 500克",
        "price": "0.01",
        "stock": 996,
        "main_img_url": "http://120.78.122.181/images/product-dryfruit@4.png",
        "img_id": 37
    },
    {
        "id": 10,
        "name": "万紫千凤梨 300克",
        "price": "0.01",
        "stock": 996,
        "main_img_url": "http://120.78.122.181/images/product-dryfruit@5.png",
        "img_id": 38
    },
    {
        "id": 11,
        "name": "贵妃笑 100克",
        "price": "0.01",
        "stock": 994,
        "main_img_url": "http://120.78.122.181/images/product-dryfruit-a@6.png",
        "img_id": 39
    },
    {
        "id": 12,
        "name": "珍奇异果 3个",
        "price": "0.01",
        "stock": 999,
        "main_img_url": "http://120.78.122.181/images/product-dryfruit@7.png",
        "img_id": 40
    },
    {
        "id": 13,
        "name": "绿豆 125克",
        "price": "0.01",
        "stock": 999,
        "main_img_url": "http://120.78.122.181/images/product-rice@2.png",
        "img_id": 41
    },
    {
        "id": 14,
        "name": "芝麻 50克",
        "price": "0.01",
        "stock": 999,
        "main_img_url": "http://120.78.122.181/images/product-rice@3.png",
        "img_id": 42
    },
    {
        "id": 15,
        "name": "猴头菇 370克",
        "price": "0.01",
        "stock": 999,
        "main_img_url": "http://120.78.122.181/images/product-rice@4.png",
        "img_id": 43
    }
]

'product/'+id
{
    "id": 1,
    "name": "芹菜 半斤",
    "price": "0.01",
    "stock": 998,
    "main_img_url": "http://120.78.122.181/images/product-vg@1.png",
    "summary": null,
    "img_id": 13,
    "imgs": [],
    "properties": []
}



/category/all
[
    {
        "id": 2,
        "name": "果味",
        "topic_img_id": 6,
        "description": null,
        "img": {
            "url": "http://120.78.122.181/images/category-dryfruit.png"
        }
    },
    {
        "id": 3,
        "name": "蔬菜",
        "topic_img_id": 5,
        "description": null,
        "img": {
            "url": "http://120.78.122.181/images/category-vg.png"
        }
    },
    {
        "id": 4,
        "name": "炒货",
        "topic_img_id": 7,
        "description": null,
        "img": {
            "url": "http://120.78.122.181/images/category-fry-a.png"
        }
    },
    {
        "id": 5,
        "name": "点心",
        "topic_img_id": 4,
        "description": null,
        "img": {
            "url": "http://120.78.122.181/images/category-cake.png"
        }
    },
    {
        "id": 6,
        "name": "粗茶",
        "topic_img_id": 8,
        "description": null,
        "img": {
            "url": "http://120.78.122.181/images/category-tea.png"
        }
    },
    {
        "id": 7,
        "name": "淡饭",
        "topic_img_id": 9,
        "description": null,
        "img": {
            "url": "http://120.78.122.181/images/category-rice.png"
        }
    }
]